{
  "DATABASE_CONNECTION_STRING": "Host=postgres;Port=5432;Database=mgo2;Username=postgres",
  "ADVERTISED_ADDRESS": "REPLACE_ME",
  "LOG_LEVEL": "Warning",
  "OTEL_ENABLED": true,
  "OTEL_PORT": 4317,
  "OTEL_HOST": "host.docker.internal",
  "HTTP_PORT": 80,
  "LAUNCHER_SERVER": "http://mgo2pc.com",
  "JWT_SECRET": "REPLACE_ME",
  "DISCORD_ENABLED": false,
  "DISCORD_BOT_TOKEN": "",
  "DISCORD_APPLICATION_ID": "",
  "DISCORD_PUBLIC_KEY": "",
  "DISCORD_GUILD_ID": "",
  "DISCORD_PLAYER_COUNT_CHANNEL_ID": "",
  "DISCORD_MODERATOR_ROLE_ID": "",
  "DISCORD_MANAGER_ROLE_ID": "",
  "INTERNAL_GRPC_PORT": 5743,
  "INTERNAL_GRPC_URL": "http://mgo2-http:5743",
  "INTERNAL_GRPC_RECONNECT_SECONDS": 60,
  "DNS_PORT": 53,
  "ALTERNATIVE_DNS_SERVER": "8.8.8.8",
  "ALTERNATIVE_DNS_PORT": 53,
  "LOCAL_RESOLVED_DOMAINS": "mgo2pc.com,game.mgo2pc.com,stun.mgo2pc.com",
  "STUN_PORT": 3478,
  "STUN_PRIMARY_ADDRESS": "",
  "STUN_SECONDARY_ADDRESS": "",
  "LOBBIES_REFRESH_INTERVAL_MINUTES": 5
}